*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  display: flex;
  color: #9d3615;
  transition: all 0.2s;
}
:active {
  -webkit-tap-highlight-color: transparent;
}
.active {
  color: #9d3615;
}

.common-background{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem; */
/* height: 100%; */
  /* dotted background */
  background-image: radial-gradient(#dfa57f 8%, transparent 0%);
  background-color: #f1d6c4;
  background-position: 0 0;
  background-size: 1.8rem 1.8rem;
  box-shadow: 0 0 5rem 2rem #ffffff inset;
  border-radius: 4rem;
  /* font-size: 1.5rem; */
}

#overlay,.searchOverlay {
  z-index: 2;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display:none;
  background: rgba(0, 0, 0, 0.85);
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

li {
  list-style: none;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

html {
  height: 100%;
  font-size: 62.5%;
  font-family: sans-serif, Arial, Helvetica;
}

[data-theme="dark"]{
  filter: invert(1) hue-rotate(0deg);
  transition: all 0.3s;
}
[data-theme="light"] {
  filter: invert(0) hue-rotate(0deg);
  transition: all 0.3s;
}

body {
  height: 100vh;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 8rem 1fr 4rem;
  height: 100vh;
  /* transition: all 0.5s; */
}

.header {
  grid-area: header;
  background-color: #f8d4bd;
  font-size: 1.5rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.header .brand-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header .logo {
  font-size: 0.8rem;
  background-color: #f8f6f2;
  color: black;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
}
.header .logo .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header .logo .dots > div {
  flex: 50%;
  text-align: center;
}

.header .logo .dots .first-dot {
  color: gray;
}

.header .brand-name {
  padding-left: 1rem;
  font-size: 2.1rem;
  font-weight: bold;
}

nav .nav-links {
  display: flex;
}
nav .nav-links > a {
  padding: 0 2rem 0 2rem;
  font-weight: bold;
  font-size: 1.8rem;
}

nav .hamburger-icon {
  display: none;
}

.cart {
  display: flex;
  align-items: center;
}

.cart .total {
  padding-right: 1rem;
  font-weight: bold;
}
.cart .cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}


.cart .cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: #f8f6f2;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  opacity: 0.8;
}

.cart .cart-icon .cart-button:active {
  transform:scale(0.8);
}

.cart .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: #fdc20c;
  position: relative;
  top: -1rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

.main-content {
  grid-area: content;
  background: #f8d4bd;
  padding: 1rem;
}

.searchButton,
.themeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: #f8f6f2;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 4rem;
  z-index: 1;
  cursor: pointer;
}
.searchButton span {
  font-size: 2rem;
  opacity: 0.8;
}

.searchButton {
  left: 2rem;
}
.searchButton:active {
  transform: scale(0.8);
}

.themeButton {
  right: 2rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.7rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f8d4bd;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  background-color: #000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 0.2rem #ccc;
}

input:checked + .slider:before {
  -webkit-transform: translateX(2rem);
  -ms-transform: translateX(2rem);
  transform: translateX(2rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 1.7rem;
}

.slider.round:before {
  border-radius: 50%;
}

.footer {
  grid-area: footer;
  font-size: 1.2rem;
  background-color: #f8d4bd;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive css */

@media (min-width: 991px) {
  nav .nav-links > .sidebarCloseButton {
    display: none;
  }
}

@media (max-width: 991px) {
  .header nav {
    order: 3;
  }

  nav .hamburger-icon,
  .sidebarCloseButton {
    display: block;
    font-weight: 400;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #f8f6f2;
    text-align: center;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
    font-size: 2rem;
    opacity: 0.8;
  }

  nav .sidebarCloseButton {
    font-size: 2.3rem;
    opacity: 0.8;
  }
  
  nav .nav-links {
    top: 0;
    right: 0rem;
    flex-direction: column;
    background-color: #f8d4bd;
    position: absolute;
    height: 100vh;
    width: 0rem;
    z-index: 2;
    overflow-x: hidden;
    transition: all 0.5s;
  }

  nav .nav-links > a {
    padding: 2rem 0 0 2rem;
  }

  nav .nav-links > .sidebarCloseButton {
    align-self: flex-end;
    margin: 2rem 2rem 0 0;
    display: block;
  }

  nav .hamburger-icon:active,nav .sidebarCloseButton:active {
    box-shadow: 0 0 0.5rem rgb(204, 172, 172);
    transform: scale(0.8);
  }
}
