.button-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-wrapper button {
  color: #fa8907;
  font-size: 2rem;
  background-color: #000000;
  height: 5rem;
  width: 20rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.5s;
}

.button-wrapper button:hover {
  box-shadow: 0 0 1rem 0.2rem #00000069;
}
.button-wrapper button:active {
  transform: scale(0.8);
}
.button-wrapper button:disabled {
  opacity: 0.5;
  box-shadow: none;
  cursor: not-allowed;
}