.searched-product-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: radial-gradient(#dfa57f 8%, transparent 0%); */
  /* background-color: #f1d6c4; */
  /* background-position: 0 0; */
  /* background-size: 1.8rem 1.8rem; */
  /* box-shadow: 0 0 5rem 2rem #ffffff inset; */
  /* border-radius: 4rem; */
  font-size: 1.5rem;
}
.searched-product-list h2{
  margin-top: 2rem;
  margin-bottom: 2rem;
}


/* search box */
.searchBox-wrapper {
  /* position: fixed; */
  /* top: 6rem; */
  /* z-index: 2; */
  /* width: 100%; */
}

.searchBox-wrapper form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
input[type="search"] {
  font-size: 2.1rem;
  height: 5rem;
  border-radius: 1rem;
  outline: none;
  border: 1px solid orange;
  box-shadow: 0 0 1rem 0.3rem #0000005b;
  padding: 0 0 0 3rem;
  z-index: 1;
  margin: 1.5rem;
  width: 50rem;
}

input[type="search"]::-webkit-search-cancel-button {
  height: 10rem;
  right: 1rem;
  position: relative;
  font-size: 10rem;
}


.search-submit-button {
  color: #fa8907;
  font-size: 2rem;
  background-color: #000000;
  height: 5rem;
  width: 10rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.5s;
  width: 10rem;
}

.search-submit-button:hover {
  box-shadow: 0 0 1rem 0.2rem #00000069;
}
.search-submit-button:active {
  transform: scale(0.8);
}
